./segmented_character_voice\Roxy\Roxy_1500_0.wav|Roxy|[JA]私はキシー・ミグルディアです。よろしくお願いします。[JA]
./segmented_character_voice\Roxy\Roxy_1500_1.wav|Roxy|[JA]えっ、しかし、そちらのお子様に魔術の理論が理解できるとは思いませんが。[JA]
./segmented_character_voice\Roxy\Roxy_1500_2.wav|Roxy|[JA]分かりました。やれることはやってみましょう。[JA]
./segmented_character_voice\Roxy\Roxy_1500_3.wav|Roxy|[JA]当たり前じゃないですか。[JA]
./segmented_character_voice\Roxy\Roxy_1500_4.wav|Roxy|[JA]魔術は大きく分けると3種類しかありません。[JA]
./segmented_character_voice\Roxy\Roxy_1500_5.wav|Roxy|[JA]攻撃魔術、治癒魔術、召喚魔術、それぞれ初級、中級、上級、[JA]
./segmented_character_voice\Roxy\Roxy_1500_6.wav|Roxy|[JA]清級、高級、低級、深級と7段階に分類されています。[JA]
./segmented_character_voice\Roxy\Roxy_1500_7.wav|Roxy|[JA]そしてその魔術を使うには魔力が必要です。[JA]
./segmented_character_voice\Roxy\Roxy_1500_8.wav|Roxy|[JA]自分の体内にある魔力か。[JA]
./segmented_character_voice\Roxy\Roxy_1500_9.wav|Roxy|[JA]あっ、どうかしましたか?[JA]
./segmented_character_voice\Roxy\Roxy_1500_10.wav|Roxy|[JA]いいです。とにかくまずはお手本を映唱するので、真似してみてください。[JA]
./segmented_character_voice\Roxy\Roxy_1500_11.wav|Roxy|[JA]何時の求めるところに、大いなる水の加護はあらん。[JA]
./segmented_character_voice\Roxy\Roxy_1500_12.wav|Roxy|[JA]清涼なるセセラギの流れを今ここに。[JA]
./segmented_character_voice\Roxy\Roxy_1500_13.wav|Roxy|[JA]ウォーターボール![JA]
./segmented_character_voice\Roxy\Roxy_1500_14.wav|Roxy|[JA]成る力は宝珠になる過程。[JA]
./segmented_character_voice\Roxy\Roxy_1500_15.wav|Roxy|[JA]力を失いしかな者に、再び立ち上がる力を与え。[JA]
./segmented_character_voice\Roxy\Roxy_1500_16.wav|Roxy|[JA]ヒーリング![JA]
./segmented_character_voice\Roxy\Roxy_1500_17.wav|Roxy|[JA]いいえ、きちんと訓練すれば、このくらいは誰にでもできますよ。[JA]
./segmented_character_voice\Roxy\Roxy_1500_18.wav|Roxy|[JA]なし!?[JA]
./segmented_character_voice\Roxy\Roxy_1500_19.wav|Roxy|[JA]そう、いつもはなし。[JA]
./segmented_character_voice\Roxy\Roxy_1500_20.wav|Roxy|[JA]なるほど。これは期待外がありそうですね。[JA]
./segmented_character_voice\Roxy\Roxy_1500_21.wav|Roxy|[JA]早速失敗してしまいました。[JA]
./segmented_character_voice\Roxy\Roxy_1500_22.wav|Roxy|[JA]明日には解雇ですかね。[JA]
./segmented_character_voice\Roxy\Roxy_1500_23.wav|Roxy|[JA]そもそも魔術というのは、大昔とある種族が外敵から身を守るため、[JA]
./segmented_character_voice\Roxy\Roxy_1500_24.wav|Roxy|[JA]精霊たちと対話し、風や土を操ったのがレイズだと言われています。[JA]
./segmented_character_voice\Roxy\Roxy_1500_25.wav|Roxy|[JA]今の魔術は、人族が魔族との長い争いの中で、その魔術を真似し、形態化させていったものです。[JA]
./segmented_character_voice\Roxy\Roxy_1500_26.wav|Roxy|[JA]もちろんです。[JA]
./segmented_character_voice\Roxy\Roxy_1500_27.wav|Roxy|[JA]ああ、ちなみに私も魔族です。[JA]
./segmented_character_voice\Roxy\Roxy_1500_28.wav|Roxy|[JA]はい。[JA]
./segmented_character_voice\Roxy\Roxy_1500_29.wav|Roxy|[JA]パウロさんたちも私の姿を見て、驚いてたでしょ?[JA]
./segmented_character_voice\Roxy\Roxy_1500_30.wav|Roxy|[JA]知っちゃくありません。[JA]
./segmented_character_voice\Roxy\Roxy_1500_31.wav|Roxy|[JA]あれは私の髪を見て驚いてたんですよ。[JA]
./segmented_character_voice\Roxy\Roxy_1500_32.wav|Roxy|[JA]聞かされていませんか?[JA]
./segmented_character_voice\Roxy\Roxy_1500_33.wav|Roxy|[JA]スペルド族という恐ろしい魔族のこと。[JA]
./segmented_character_voice\Roxy\Roxy_1500_34.wav|Roxy|[JA]はい。[JA]
./segmented_character_voice\Roxy\Roxy_1500_35.wav|Roxy|[JA]今から四五百年ほど前ですが、[JA]
./segmented_character_voice\Roxy\Roxy_1500_36.wav|Roxy|[JA]ラプラス戦役という、人族と魔族の大きな争いがありました。[JA]
./segmented_character_voice\Roxy\Roxy_1500_37.wav|Roxy|[JA]その争いの中で、彼らスペルド族は敵味方。[JA]
./segmented_character_voice\Roxy\Roxy_1500_38.wav|Roxy|[JA]女子ども関係なしに虐殺を繰り返し、暴れ回ったそうです。[JA]
./segmented_character_voice\Roxy\Roxy_1500_39.wav|Roxy|[JA]そのせいで、あらゆる種族から意味嫌われ、[JA]
./segmented_character_voice\Roxy\Roxy_1500_40.wav|Roxy|[JA]戦争が集結した後、摩大陸から追放されたと聞きます。[JA]
./segmented_character_voice\Roxy\Roxy_1500_41.wav|Roxy|[JA]それくらい危ない種族なんです。[JA]
./segmented_character_voice\Roxy\Roxy_1500_42.wav|Roxy|[JA]子供の頃、よく言われたものです。[JA]
./segmented_character_voice\Roxy\Roxy_1500_43.wav|Roxy|[JA]夜遅くまで起きていると、スペルド族が乗ってきて食べてしまうぞ。[JA]
./segmented_character_voice\Roxy\Roxy_1500_44.wav|Roxy|[JA]いいですか?[JA]
./segmented_character_voice\Roxy\Roxy_1500_45.wav|Roxy|[JA]とにかく、エメラルドグリーンの髪で、[JA]
./segmented_character_voice\Roxy\Roxy_1500_46.wav|Roxy|[JA]額に赤い宝石のようなものがついた種族には、[JA]
./segmented_character_voice\Roxy\Roxy_1500_47.wav|Roxy|[JA]絶対に近づいてはいけません。[JA]
./segmented_character_voice\Roxy\Roxy_1500_48.wav|Roxy|[JA]家族を皆殺しにされるかもしれません。[JA]
./segmented_character_voice\Roxy\Roxy_1500_49.wav|Roxy|[JA]私の髪は光の加減で、その緑色に見えなくもないんです。[JA]
./segmented_character_voice\Roxy\Roxy_1500_50.wav|Roxy|[JA]ありがとうございます。[JA]
./segmented_character_voice\Roxy\Roxy_1500_51.wav|Roxy|[JA]でもそういうことは、将来好きな子ができた時に言ってあげてください。[JA]
./segmented_character_voice\Roxy\Roxy_1500_52.wav|Roxy|[JA]そうですか。[JA]
./segmented_character_voice\Roxy\Roxy_1500_53.wav|Roxy|[JA]あと10年経って考えが変わらなかったら、もう一度言ってください。[JA]
./segmented_character_voice\Roxy\Roxy_1500_54.wav|Roxy|[JA]私の故郷は、草一本生えないような土地でしたので、[JA]
./segmented_character_voice\Roxy\Roxy_1500_55.wav|Roxy|[JA]この景色を見ると、何とも言えない気持ちになります。[JA]
./segmented_character_voice\Roxy\Roxy_1500_56.wav|Roxy|[JA]見てください。[JA]
./segmented_character_voice\Roxy\Roxy_1500_57.wav|Roxy|[JA]あそこに薄ると山が見えるでしょ?[JA]
./segmented_character_voice\Roxy\Roxy_1500_58.wav|Roxy|[JA]エッカイです。よく勉強していますね。[JA]
./segmented_character_voice\Roxy\Roxy_1500_59.wav|Roxy|[JA]ここからずーっと北の方。[JA]
./segmented_character_voice\Roxy\Roxy_1500_60.wav|Roxy|[JA]あの山脈の向こうに、ラノアという国があります。[JA]
./segmented_character_voice\Roxy\Roxy_1500_61.wav|Roxy|[JA]冬はとても寒くて、ものすごく雪が積もるんです。[JA]
./segmented_character_voice\Roxy\Roxy_1500_62.wav|Roxy|[JA]それはもう、高温なに。[JA]
./segmented_character_voice\Roxy\Roxy_1500_63.wav|Roxy|[JA]そこにはラノア魔法大学という、世界一の魔術学校があるんです。[JA]
./segmented_character_voice\Roxy\Roxy_1500_64.wav|Roxy|[JA]近代的で高度な講義を受けることができます。[JA]
./segmented_character_voice\Roxy\Roxy_1500_65.wav|Roxy|[JA]魔法大学には、変な格式やプライドがありません。[JA]
./segmented_character_voice\Roxy\Roxy_1500_66.wav|Roxy|[JA]様々な種族を受け入れ、真面目に魔術を研究しています。[JA]
./segmented_character_voice\Roxy\Roxy_1500_67.wav|Roxy|[JA]もし、このままルディが魔術の道を進みたいというのなら、[JA]
./segmented_character_voice\Roxy\Roxy_1500_68.wav|Roxy|[JA]ラノアに行くことをお勧めします。[JA]
./segmented_character_voice\Roxy\Roxy_1500_69.wav|Roxy|[JA]その呼び方はやめてください。[JA]
./segmented_character_voice\Roxy\Roxy_1500_70.wav|Roxy|[JA]あなたは私を簡単に超えてしまうでしょうし、[JA]
./segmented_character_voice\Roxy\Roxy_1500_71.wav|Roxy|[JA]自分より劣る者を師匠と呼ぶのは嫌でしょう。[JA]
./segmented_character_voice\Roxy\Roxy_1500_72.wav|Roxy|[JA]ルディにもそのうちわかるようになりますよ。[JA]
./segmented_character_voice\Roxy\Roxy_1500_73.wav|Roxy|[JA]はい、ルディ。[JA]
./segmented_character_voice\Roxy\Roxy_1500_74.wav|Roxy|[JA]それは魔石です。[JA]
./segmented_character_voice\Roxy\Roxy_1500_75.wav|Roxy|[JA]魔力を増幅してくれる機能があるので、きっと役に立つはずです。[JA]
./segmented_character_voice\Roxy\Roxy_1500_76.wav|Roxy|[JA]初級魔術が使えるようになった生徒に、杖を贈るのが通礼なのですが、[JA]
./segmented_character_voice\Roxy\Roxy_1500_77.wav|Roxy|[JA]ルディは最初から使えていたので失念していました。[JA]
./segmented_character_voice\Roxy\Roxy_1500_78.wav|Roxy|[JA]申し訳ありません。[JA]
./segmented_character_voice\Roxy\Roxy_1500_79.wav|Roxy|[JA]その年で上級攻撃魔術を四肢とも取得したのです。[JA]
./segmented_character_voice\Roxy\Roxy_1500_80.wav|Roxy|[JA]もう少し偉そうにしてもいいのですよ。[JA]
./segmented_character_voice\Roxy\Roxy_1500_81.wav|Roxy|[JA]しかし、これで私があげられるものも本当にごくわずかになりました。[JA]
./segmented_character_voice\Roxy\Roxy_1500_82.wav|Roxy|[JA]ルディ、明日、卒業試験を行います。[JA]
./segmented_character_voice\Roxy\Roxy_1500_83.wav|Roxy|[JA]このあたりじゃ滅多に魔物には合いませんよ。[JA]
./segmented_character_voice\Roxy\Roxy_1500_84.wav|Roxy|[JA]それに、あっても弱いですからルディでも倒せます。[JA]
./segmented_character_voice\Roxy\Roxy_1500_85.wav|Roxy|[JA]さては怖いんですね。[JA]
./segmented_character_voice\Roxy\Roxy_1500_86.wav|Roxy|[JA]意外に歳そうなところもあるんですね。[JA]
./segmented_character_voice\Roxy\Roxy_1500_87.wav|Roxy|[JA]乗ってしまえば、すぐに怖くなくなりますよ。[JA]
./segmented_character_voice\Roxy\Roxy_1500_88.wav|Roxy|[JA]ですよ、私がついていますから安心してください。[JA]
./segmented_character_voice\Roxy\Roxy_1500_89.wav|Roxy|[JA]このあたりで、これから私は水星級魔術を使います。[JA]
./segmented_character_voice\Roxy\Roxy_1500_90.wav|Roxy|[JA]一度しか使いません。しっかりと見て、覚えて使ってください。[JA]
./segmented_character_voice\Roxy\Roxy_1500_91.wav|Roxy|[JA]それが卒業試験の内容です。[JA]
./segmented_character_voice\Roxy\Roxy_1500_92.wav|Roxy|[JA]違います。人や農作物に被害が出るかもしれないからです。[JA]
./segmented_character_voice\Roxy\Roxy_1500_93.wav|Roxy|[JA]出ます。[JA]
./segmented_character_voice\Roxy\Roxy_1500_94.wav|Roxy|[JA]勇大な水の精霊にして、天に上りし雷帝の王子よ。[JA]
./segmented_character_voice\Roxy\Roxy_1500_95.wav|Roxy|[JA]我が願いをかなえ、凶暴なる恵みをもたらし、[JA]
./segmented_character_voice\Roxy\Roxy_1500_96.wav|Roxy|[JA]和尚なる存在に力を見せつけよ。[JA]
./segmented_character_voice\Roxy\Roxy_1500_97.wav|Roxy|[JA]神の神頭を神底に打ち付けて、良いことを示し、[JA]
./segmented_character_voice\Roxy\Roxy_1500_98.wav|Roxy|[JA]大地を水で潤す[JA]
./segmented_character_voice\Roxy\Roxy_1500_99.wav|Roxy|[JA]ああ雨よ[JA]
./segmented_character_voice\Roxy\Roxy_1500_100.wav|Roxy|[JA]全てを押し流し[JA]
./segmented_character_voice\Roxy\Roxy_1500_101.wav|Roxy|[JA]あらゆるものを駆逐せよ[JA]
./segmented_character_voice\Roxy\Roxy_1500_102.wav|Roxy|[JA]キムロニーマス[JA]
./segmented_character_voice\Roxy\Roxy_1500_103.wav|Roxy|[JA]危ないところでした[JA]
./segmented_character_voice\Roxy\Roxy_1500_104.wav|Roxy|[JA]このことは[JA]
./segmented_character_voice\Roxy\Roxy_1500_105.wav|Roxy|[JA]内緒でお願いしますね[JA]
./segmented_character_voice\Roxy\Roxy_1500_106.wav|Roxy|[JA]さあやってみなさい[JA]
./segmented_character_voice\Roxy\Roxy_1500_107.wav|Roxy|[JA]カラバッチを私が守っておきます[JA]
./segmented_character_voice\Roxy\Roxy_1500_108.wav|Roxy|[JA]私の手本より大きなものを作れなんて言ってませんよ[JA]
./segmented_character_voice\Roxy\Roxy_1500_109.wav|Roxy|[JA]残念です[JA]
./segmented_character_voice\Roxy\Roxy_1500_110.wav|Roxy|[JA]これで本当に私が教えられることもなくなってしまいました[JA]
./segmented_character_voice\Roxy\Roxy_1500_111.wav|Roxy|[JA]おめでとうございます[JA]
./segmented_character_voice\Roxy\Roxy_1500_112.wav|Roxy|[JA]これであなたは水星級魔術師です[JA]
./segmented_character_voice\Roxy\Roxy_1500_113.wav|Roxy|[JA]ありがたい申し出ですが[JA]
./segmented_character_voice\Roxy\Roxy_1500_114.wav|Roxy|[JA]しばらくは世界を旅しながら[JA]
./segmented_character_voice\Roxy\Roxy_1500_115.wav|Roxy|[JA]改めて魔術の腕を磨くつもりです[JA]
./segmented_character_voice\Roxy\Roxy_1500_116.wav|Roxy|[JA]デディ[JA]
./segmented_character_voice\Roxy\Roxy_1500_117.wav|Roxy|[JA]精一杯頑張ったつもりですが[JA]
./segmented_character_voice\Roxy\Roxy_1500_118.wav|Roxy|[JA]私じゃあなたを指導するには力不足のようです[JA]
./segmented_character_voice\Roxy\Roxy_1500_119.wav|Roxy|[JA]そうだ[JA]
./segmented_character_voice\Roxy\Roxy_1500_120.wav|Roxy|[JA]これは[JA]
./segmented_character_voice\Roxy\Roxy_1500_121.wav|Roxy|[JA]私の故郷のお守りです[JA]
./segmented_character_voice\Roxy\Roxy_1500_122.wav|Roxy|[JA]卒業祝いを用意する時間がなかったので[JA]
./segmented_character_voice\Roxy\Roxy_1500_123.wav|Roxy|[JA]これで我慢してください[JA]
./segmented_character_voice\Roxy\Roxy_1500_124.wav|Roxy|[JA]デディ[JA]
./segmented_character_voice\Roxy\Roxy_1500_125.wav|Roxy|[JA]死亡者リスト[JA]
./segmented_character_voice\Roxy\Roxy_1500_126.wav|Roxy|[JA]まさか[JA]
./segmented_character_voice\Roxy\Roxy_1500_127.wav|Roxy|[JA]はい[JA]
./segmented_character_voice\Roxy\Roxy_1500_128.wav|Roxy|[JA]デディもパウロさんたちも[JA]
./segmented_character_voice\Roxy\Roxy_1500_129.wav|Roxy|[JA]よかった[JA]
./segmented_character_voice\Roxy\Roxy_1500_130.wav|Roxy|[JA]パウロさん[JA]
./segmented_character_voice\Roxy\Roxy_1500_132.wav|Roxy|[JA]パウロさんのお知り合いの方ですか[JA]
./segmented_character_voice\Roxy\Roxy_1500_133.wav|Roxy|[JA]もし妊娠でもしてしまったら[JA]
./segmented_character_voice\Roxy\Roxy_1500_134.wav|Roxy|[JA]どうする気なのですか[JA]
./segmented_character_voice\Roxy\Roxy_1500_135.wav|Roxy|[JA]まったく[JA]
./segmented_character_voice\Roxy\Roxy_1500_136.wav|Roxy|[JA]エリナリーゼさん[JA]
./segmented_character_voice\Roxy\Roxy_1500_137.wav|Roxy|[JA]探すのは男ではなく[JA]
./segmented_character_voice\Roxy\Roxy_1500_138.wav|Roxy|[JA]やめてください[JA]
./segmented_character_voice\Roxy\Roxy_1500_139.wav|Roxy|[JA]だいたい今[JA]
./segmented_character_voice\Roxy\Roxy_1500_140.wav|Roxy|[JA]そんなことにうつつを抜かしている暇はありません[JA]
./segmented_character_voice\Roxy\Roxy_1500_141.wav|Roxy|[JA]さあお二人は国労の牙の元メンバーだったのですよね[JA]
./segmented_character_voice\Roxy\Roxy_1500_142.wav|Roxy|[JA]昔のパウロさんってどんな感じだったのでしょう[JA]
./segmented_character_voice\Roxy\Roxy_1500_143.wav|Roxy|[JA]デッドエンド[JA]
./segmented_character_voice\Roxy\Roxy_1500_144.wav|Roxy|[JA]それはまたいりくでは知らぬ者はいない[JA]
./segmented_character_voice\Roxy\Roxy_1500_145.wav|Roxy|[JA]悪魔の名前[JA]
./segmented_character_voice\Roxy\Roxy_1500_146.wav|Roxy|[JA]スペルド族の中でも特に[JA]
./segmented_character_voice\Roxy\Roxy_1500_147.wav|Roxy|[JA]危険で[JA]
./segmented_character_voice\Roxy\Roxy_1500_148.wav|Roxy|[JA]その名の通り[JA]
./segmented_character_voice\Roxy\Roxy_1500_149.wav|Roxy|[JA]その姿を見てしまえば[JA]
./segmented_character_voice\Roxy\Roxy_1500_150.wav|Roxy|[JA]生きては帰れないとか[JA]
./segmented_character_voice\Roxy\Roxy_1500_151.wav|Roxy|[JA]リナリーゼさん[JA]
./segmented_character_voice\Roxy\Roxy_1500_152.wav|Roxy|[JA]真面目に聞いてください[JA]
./segmented_character_voice\Roxy\Roxy_1500_153.wav|Roxy|[JA]デッドエンドは実在する人物なんです[JA]
./segmented_character_voice\Roxy\Roxy_1500_154.wav|Roxy|[JA]それと同じ名前の[JA]
./segmented_character_voice\Roxy\Roxy_1500_155.wav|Roxy|[JA]冒険者パーティーが[JA]
./segmented_character_voice\Roxy\Roxy_1500_156.wav|Roxy|[JA]魔力災害の後[JA]
./segmented_character_voice\Roxy\Roxy_1500_157.wav|Roxy|[JA]またいりくで急激に名前が売れ出した[JA]
./segmented_character_voice\Roxy\Roxy_1500_158.wav|Roxy|[JA]これは偶然なんでしょうか[JA]
./segmented_character_voice\Roxy\Roxy_1500_159.wav|Roxy|[JA]おかしいですね[JA]
./segmented_character_voice\Roxy\Roxy_1500_160.wav|Roxy|[JA]スペルド族は赤毛ではありませんし[JA]
./segmented_character_voice\Roxy\Roxy_1500_161.wav|Roxy|[JA]魔術師でもないはず[JA]
./segmented_character_voice\Roxy\Roxy_1500_162.wav|Roxy|[JA]ましてや[JA]
./segmented_character_voice\Roxy\Roxy_1500_163.wav|Roxy|[JA]いい人なんて[JA]
./segmented_character_voice\Roxy\Roxy_1500_164.wav|Roxy|[JA]と[JA]
./segmented_character_voice\Roxy\Roxy_1500_165.wav|Roxy|[JA]とにかく関わり合いにならないよう[JA]
./segmented_character_voice\Roxy\Roxy_1500_166.wav|Roxy|[JA]注意しましょう[JA]
./segmented_character_voice\Roxy\Roxy_1500_167.wav|Roxy|[JA]もし本物のデッドエンドであれば[JA]
./segmented_character_voice\Roxy\Roxy_1500_168.wav|Roxy|[JA]命がいくつあっても足りません[JA]
./segmented_character_voice\Roxy\Roxy_1500_169.wav|Roxy|[JA]では気を取り直して[JA]
./segmented_character_voice\Roxy\Roxy_1500_170.wav|Roxy|[JA]本題に入りましょう[JA]
./segmented_character_voice\Roxy\Roxy_1500_171.wav|Roxy|[JA]フィットアリオの方々に関して[JA]
./segmented_character_voice\Roxy\Roxy_1500_172.wav|Roxy|[JA]何か情報はありましたか[JA]
./segmented_character_voice\Roxy\Roxy_1500_173.wav|Roxy|[JA]すでに転移してから一年[JA]
./segmented_character_voice\Roxy\Roxy_1500_174.wav|Roxy|[JA]遅すぎたのかもしれませんね[JA]
./segmented_character_voice\Roxy\Roxy_1500_175.wav|Roxy|[JA]もっとも私たちが探すのは[JA]
./segmented_character_voice\Roxy\Roxy_1500_176.wav|Roxy|[JA]パオロさんの家族です[JA]
./segmented_character_voice\Roxy\Roxy_1500_177.wav|Roxy|[JA]となるとやはり探すべきは[JA]
./segmented_character_voice\Roxy\Roxy_1500_178.wav|Roxy|[JA]リリアとアイシャですね[JA]
./segmented_character_voice\Roxy\Roxy_1500_179.wav|Roxy|[JA]すみませんがお二人とも[JA]
./segmented_character_voice\Roxy\Roxy_1500_180.wav|Roxy|[JA]よろしくお願いします[JA]
./segmented_character_voice\Roxy\Roxy_1500_181.wav|Roxy|[JA]ブエナ村を離れて6年[JA]
./segmented_character_voice\Roxy\Roxy_1500_182.wav|Roxy|[JA]ルディはどれくらい[JA]
./segmented_character_voice\Roxy\Roxy_1500_183.wav|Roxy|[JA]大きくなったのでしょうか[JA]
./segmented_character_voice\Roxy\Roxy_1500_184.wav|Roxy|[JA]赤毛の剣士と槍を持った[JA]
./segmented_character_voice\Roxy\Roxy_1500_185.wav|Roxy|[JA]超神の男[JA]
./segmented_character_voice\Roxy\Roxy_1500_186.wav|Roxy|[JA]もしかして例のデッドエンドでしょうか[JA]
./segmented_character_voice\Roxy\Roxy_1500_187.wav|Roxy|[JA]飼い主とかいうチビは[JA]
./segmented_character_voice\Roxy\Roxy_1500_188.wav|Roxy|[JA]いないようですね[JA]
./segmented_character_voice\Roxy\Roxy_1500_189.wav|Roxy|[JA]この二人強い[JA]
./segmented_character_voice\Roxy\Roxy_1500_190.wav|Roxy|[JA]まさか本当にスペルド族なんてこと[JA]
./segmented_character_voice\Roxy\Roxy_1500_191.wav|Roxy|[JA]スペルド[JA]
./segmented_character_voice\Roxy\Roxy_1500_192.wav|Roxy|[JA]まさかいていただけで[JA]
./segmented_character_voice\Roxy\Roxy_1500_193.wav|Roxy|[JA]襲ってくるとかないですよね[JA]
./segmented_character_voice\Roxy\Roxy_1500_194.wav|Roxy|[JA]宿の修理費[JA]
./segmented_character_voice\Roxy\Roxy_1500_195.wav|Roxy|[JA]かなり痛い出費です[JA]
./segmented_character_voice\Roxy\Roxy_1500_196.wav|Roxy|[JA]情報収集も中途半端ですし[JA]
./segmented_character_voice\Roxy\Roxy_1500_197.wav|Roxy|[JA]全部襟のリーゼさん悪いんです[JA]
./segmented_character_voice\Roxy\Roxy_1500_198.wav|Roxy|[JA]だからって[JA]
./segmented_character_voice\Roxy\Roxy_1500_199.wav|Roxy|[JA]あの5人[JA]
./segmented_character_voice\Roxy\Roxy_1500_200.wav|Roxy|[JA]5人ですよ[JA]
./segmented_character_voice\Roxy\Roxy_1500_201.wav|Roxy|[JA]私はいつか[JA]
./segmented_character_voice\Roxy\Roxy_1500_202.wav|Roxy|[JA]男らしく背がスラッと高くて[JA]
./segmented_character_voice\Roxy\Roxy_1500_203.wav|Roxy|[JA]でもまだ子供っぽい[JA]
./segmented_character_voice\Roxy\Roxy_1500_204.wav|Roxy|[JA]表情をする青年に[JA]
./segmented_character_voice\Roxy\Roxy_1500_205.wav|Roxy|[JA]迷宮の奥底で偶然助けられるんです[JA]
./segmented_character_voice\Roxy\Roxy_1500_206.wav|Roxy|[JA]そして[JA]
./segmented_character_voice\Roxy\Roxy_1500_207.wav|Roxy|[JA]そのまま力を合わせていくうちに[JA]
./segmented_character_voice\Roxy\Roxy_1500_208.wav|Roxy|[JA]互いに声が芽生えて[JA]
./segmented_character_voice\Roxy\Roxy_1500_209.wav|Roxy|[JA]迷宮を脱出したところで[JA]
./segmented_character_voice\Roxy\Roxy_1500_210.wav|Roxy|[JA]そんなことよりさあ[JA]
./segmented_character_voice\Roxy\Roxy_1500_211.wav|Roxy|[JA]早く次の町へ行きますよ[JA]
./segmented_character_voice\Roxy\Roxy_1500_212.wav|Roxy|[JA]そうですね[JA]
./segmented_character_voice\Roxy\Roxy_1500_213.wav|Roxy|[JA]落ち込んでいるというのは少し心配ですが[JA]
./segmented_character_voice\Roxy\Roxy_1500_214.wav|Roxy|[JA]ルディならば必ず自分の力で立ち上がれるはずです[JA]
./segmented_character_voice\Roxy\Roxy_1500_215.wav|Roxy|[JA]お金も持たずに[JA]
./segmented_character_voice\Roxy\Roxy_1500_216.wav|Roxy|[JA]ダメじゃないですか[JA]
./segmented_character_voice\Roxy\Roxy_1500_217.wav|Roxy|[JA]まったく[JA]
./segmented_character_voice\Roxy\Roxy_1500_218.wav|Roxy|[JA]褒美って[JA]
./segmented_character_voice\Roxy\Roxy_1500_219.wav|Roxy|[JA]スカンピンのくせに何言ってるんですか[JA]
./segmented_character_voice\Roxy\Roxy_1500_220.wav|Roxy|[JA]必ずお金は返してもらいますからね[JA]
./segmented_character_voice\Roxy\Roxy_1500_221.wav|Roxy|[JA]はいはい[JA]
./segmented_character_voice\Roxy\Roxy_1500_222.wav|Roxy|[JA]じゃあ私の代わりに[JA]
./segmented_character_voice\Roxy\Roxy_1500_223.wav|Roxy|[JA]陛下のその目で[JA]
./segmented_character_voice\Roxy\Roxy_1500_224.wav|Roxy|[JA]人探してもお願いします[JA]
./segmented_character_voice\Roxy\Roxy_1500_225.wav|Roxy|[JA]違います[JA]
./segmented_character_voice\Roxy\Roxy_1500_226.wav|Roxy|[JA]ルーデウスグレイラットという人物の[JA]
./segmented_character_voice\Roxy\Roxy_1500_227.wav|Roxy|[JA]欲え不明の家族です[JA]
./segmented_character_voice\Roxy\Roxy_1500_228.wav|Roxy|[JA]それに剣王ギレヌとも知り合いになるなんて[JA]
./segmented_character_voice\Roxy\Roxy_1500_229.wav|Roxy|[JA]はぁ[JA]
./segmented_character_voice\Roxy\Roxy_1500_230.wav|Roxy|[JA]私の水浴びを除いていた頃のルーデウスは[JA]
./segmented_character_voice\Roxy\Roxy_1500_231.wav|Roxy|[JA]どこに行ってしまったのでしょうか[JA]
./segmented_character_voice\Roxy\Roxy_1500_232.wav|Roxy|[JA]遠い人になってしまいましたね[JA]
./segmented_character_voice\Roxy\Roxy_1500_233.wav|Roxy|[JA]こちらは相変わらず[JA]
./segmented_character_voice\Roxy\Roxy_1500_234.wav|Roxy|[JA]王子に手を焼いています[JA]
./segmented_character_voice\Roxy\Roxy_1500_235.wav|Roxy|[JA]さて本題ですが[JA]
./segmented_character_voice\Roxy\Roxy_1500_236.wav|Roxy|[JA]魔人語を習いたいという話でしたね[JA]
./segmented_character_voice\Roxy\Roxy_1500_237.wav|Roxy|[JA]魔人語は文献が少なく[JA]
./segmented_character_voice\Roxy\Roxy_1500_238.wav|Roxy|[JA]文法も独特で難しいと思います[JA]
./segmented_character_voice\Roxy\Roxy_1500_239.wav|Roxy|[JA]なので不詳ながら一冊[JA]
./segmented_character_voice\Roxy\Roxy_1500_240.wav|Roxy|[JA]教科書のようなものを書きました[JA]
./segmented_character_voice\Roxy\Roxy_1500_241.wav|Roxy|[JA]これは私の磁気筆です[JA]
./segmented_character_voice\Roxy\Roxy_1500_242.wav|Roxy|[JA]かなり時間がかかったので[JA]
./segmented_character_voice\Roxy\Roxy_1500_243.wav|Roxy|[JA]大切にしてもらえると嬉しいです[JA]
./segmented_character_voice\Roxy\Roxy_1500_244.wav|Roxy|[JA]本屋とかに並んでたら泣くかもしれません[JA]
./segmented_character_voice\Roxy\Roxy_1500_245.wav|Roxy|[JA]そういえば先日王子が[JA]
./segmented_character_voice\Roxy\Roxy_1500_246.wav|Roxy|[JA]私にそっくりの蝶像を買ってきました[JA]
./segmented_character_voice\Roxy\Roxy_1500_247.wav|Roxy|[JA]ローブが着脱式で[JA]
./segmented_character_voice\Roxy\Roxy_1500_248.wav|Roxy|[JA]体形からほくろの位置まで[JA]
./segmented_character_voice\Roxy\Roxy_1500_249.wav|Roxy|[JA]同じでした[JA]
./segmented_character_voice\Roxy\Roxy_1500_250.wav|Roxy|[JA]もしかすると近日中に[JA]
./segmented_character_voice\Roxy\Roxy_1500_251.wav|Roxy|[JA]呪い殺されるかもしれません[JA]
./segmented_character_voice\Roxy\Roxy_1500_252.wav|Roxy|[JA]不安です[JA]
./segmented_character_voice\Roxy\Roxy_1500_253.wav|Roxy|[JA]大丈夫そうならまた手紙を出します[JA]
./segmented_character_voice\Roxy\Roxy_1500_254.wav|Roxy|[JA]ロキシーより[JA]
./segmented_character_voice\Roxy\Roxy_1500_255.wav|Roxy|[JA]ルーデウス様へ[JA]
./segmented_character_voice\Roxy\Roxy_1500_256.wav|Roxy|[JA]お手紙拝見しました[JA]
./segmented_character_voice\Roxy\Roxy_1500_257.wav|Roxy|[JA]もう8歳になられますか[JA]
./segmented_character_voice\Roxy\Roxy_1500_258.wav|Roxy|[JA]成長なされたことと思います[JA]
./segmented_character_voice\Roxy\Roxy_1500_259.wav|Roxy|[JA]まさかフィットアイリオ[JA]
./segmented_character_voice\Roxy\Roxy_1500_260.wav|Roxy|[JA]領主五足女の家庭教師とは[JA]
./segmented_character_voice\Roxy\Roxy_1500_261.wav|Roxy|[JA]驚きで開いた口が塞がりません[JA]
